# test-pubblicazione-4

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
.github/workflows/: build_maven_package.yml  deploy_maven_package.yml
src/main/java/io/github/caffetteria/test/pubblicazione1/: Test1.java
src/test/java/test/io/github/caffetteria/test/pubblicazione1/: TestTest1.java
